upstream peer-puma {
  server unix:/tmp/puma.guidebook.sock fail_timeout=0;
}

server {
  listen 80;
  server_name book.bdfzer.com;
  root /var/mirrors/bdfz-guidebook/public;
  try_files $uri $uri/index.html @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://peer-puma;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
